# easy-oauth2

./: README.md  pom.xml
easy-oauth2-assembly/: pom.xml
easy-oauth2-core/: pom.xml
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/assembly/: OAuth2Assembly.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/assembly/configuration/: AbstractOAuth2ApplicationProperties.java  OAuth2PlatformSupplier.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/assembly/kernel/authorize/: AbstractOAuth2AuthorizeURLInitializer.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/assembly/kernel/exchange/: AbstractOAuth2Exchanger.java  AbstractTokenAvailableOAuth2Exchanger.java  AbstractTokenRefreshableOAuth2Exchanger.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/: AbstractOAuth2Client.java  AbstractTokenAvailableOAuth2Client.java  AbstractTokenRefreshableOAuth2Client.java  OAuth2Client.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/assembly/: OAuth2PlatformAssemblyFactory.java  OAuth2PlatformAssemblyFactoryManager.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/configuration/: AbstractOAuth2ApplicationProperties.java  AbstractOAuth2AuthorizationProperties.java  OAuth2ClientMetadata.java  OAuth2PlatformIdentifierSupplier.java  OAuth2PlatformSupplier.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/function/api/: OAuth2APIExchangeCallbackQueryForToken.java  OAuth2APIExchangeCallbackQueryForUser.java  OAuth2APIExchangeCallbackQueryForUserIdentifier.java  OAuth2APIExchangeTokenForUser.java  OAuth2APIExchangeTokenForUserIdentifier.java  OAuth2APIRefreshToken.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/function/callback/: OAuth2CallbackAfterRefreshingToken.java  OAuth2CallbackBeforeRefreshingToken.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/function/operation/: OAuth2OperationInitializeAuthorizeURL.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/kernel/authorize/: AbstractOAuth2AuthorizeURLInitializer.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/kernel/exchange/: AbstractOAuth2Exchanger.java  AbstractTokenAvailableOAuth2Exchanger.java  AbstractTokenRefreshableOAuth2Exchanger.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/model/: OAuth2CallbackQuery.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/model/token/: AbstractOAuth2Token.java  AbstractRefreshableOAuth2Token.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/client/model/user/: AbstractOAuth2User.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/exception/: OAuth2Exception.java  OAuth2IOException.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/exception/specific/: OAuth2AccessTokenExpiredException.java  OAuth2RefreshTokenExpiredException.java  OAuth2UserDeniedAuthorizationException.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/request/executor/: AbstractOAuth2RequestExecutor.java  OAuth2RequestExecutorFactory.java  OAuth2RequestExecutorFactoryManager.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/request/executor/configuration/: OAuth2RequestExecutorProperties.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/request/model/basic/: OAuth2Headers.java  OAuth2URL.java  OAuth2URLQuery.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/request/model/request/: AbstractOAuth2RequestEntity.java  OAuth2Request.java  OAuth2RequestMethod.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/request/model/response/: AbstractOAuth2Response.java
easy-oauth2-core/src/main/java/com/github/wautsns/easy/oauth2/core/request/util/: OAuth2DataUtils.java
easy-oauth2-extension-client-builtin/: pom.xml
easy-oauth2-extension-client-builtin/src/main/java/com/github/wautsns/easy/oauth2/extension/client/builtin/: BuiltinOAuth2Platform.java
easy-oauth2-extension-client-builtin/src/main/java/com/github/wautsns/easy/oauth2/extension/client/builtin/gitee/: GiteeOAuth2Client.java
easy-oauth2-extension-client-builtin/src/main/java/com/github/wautsns/easy/oauth2/extension/client/builtin/github/: GitHubOAuth2Client.java
easy-oauth2-extension-client-builtin/src/test/java/com/github/wautsns/easy/oauth2/extension/client/: AbstractOAuth2Test.java
easy-oauth2-extension-client-builtin/src/test/java/com/github/wautsns/easy/oauth2/extension/client/builtin/: AbstractOAuth2ClientTest.java
easy-oauth2-extension-request-apache-httpclient/: pom.xml
easy-oauth2-extension-request-apache-httpclient/src/main/java/com/github/wautsns/easy/oauth2/extension/request/apache/httpclient/: ApacheHttpclientOAuth2RequestExecutor.java  ApacheHttpclientOAuth2RequestExecutorFactory.java  OAuth2RequestExecutorBasedOnApacheHttpclient.java  OAuth2RequestExecutorFactoryBasedOnApacheHttpclient.java  OAuth2RequestRetryHandlerBasedOnApacheHttpclient.java  OAuth2ResponseBasedOnApacheHttpclient.java
easy-oauth2-extension-request-apache-httpclient/src/main/java/com/github/wautsns/easy/oauth2/extension/request/apache/httpclient/model/: ApacheHttpclientOAuth2Response.java
easy-oauth2-extension-request-apache-httpclient/src/main/java/com/github/wautsns/easy/oauth2/extension/request/apache/httpclient/plugin/: ApacheHttpclientOAuth2ConnectionKeepAliveStrategy.java  ApacheHttpclientOAuth2RequestRetryHandler.java
easy-oauth2-extension-request-apache-httpclient/src/test/java/com/github/wautsns/easy/oauth2/extension/request/apache/httpclient/: ApacheHttpclientOAuth2RequestExecutorTest.java  OAuth2RequestExecutorBasedOnApacheHttpclientTest.java
easy-oauth2-extension-request-apache-httpclient/src/test/resources/: logback-test.xml  simplelogger.properties
(+78 files in other folders)
