<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wautsns</groupId>
        <artifactId>easy-oauth2</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>easy-oauth2-assembly</artifactId>
    <packaging>pom</packaging>

    <description>The assembly module of easy-oauth2.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.wautsns</groupId>
            <artifactId>easy-oauth2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wautsns</groupId>
            <artifactId>easy-oauth2-extension-client-builtin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wautsns</groupId>
            <artifactId>easy-oauth2-extension-request-apache-httpclient</artifactId>
        </dependency>
    </dependencies>

</project>